<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rollbg"
    tools:context=".Roll">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/traps_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fortnite_font"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Traps:"
                android:textColor="#fef65b"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/special_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fortnite_font"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Special:"
                android:textColor="#fef65b"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/weapons_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fortnite_font"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Weapons:"
                android:textColor="#fef65b"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dropzone_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fortnite_font"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Drop Zone:"
                android:textColor="#fef65b"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/healing_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fortnite_font"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Healing:"
                android:textColor="#fef65b"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/building_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fortnite_font"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Building:"
                android:textColor="#fef65b"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/roll_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="100dp"
                android:paddingTop="20dp"
                android:paddingRight="100dp"
                android:paddingBottom="20dp"
                android:src="@mipmap/roll_normal" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>